<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>非单文件组件使用</title>
    <script src="../js/vue.js"></script>
</head>

<body>
    <div id="root">
        <school></school>
        <hr>
        <student></student>
    </div>

    <script>
        Vue.config.productionTip = false; // 阻止vue启动时生成生产提示

        // 创建school组件
        const school = Vue.extend({

            template: `
                <div>
                    <h2>学校姓名:{{schoolName}}</h2>    
                    <h2>学校地址:{{address}}</h2>    
                                      
                </div>
            
            `,
            data() {
                return {
                    schoolName: 'hhh',
                    address: '北京'
                }
            }
        })
        
        // 创建student组件
        const student = Vue.extend({
            template: `
                <div>
                    <h2>学生姓名:{{studentName}}</h2>    
                    <h2>学生地址:{{address}}</h2>    
                                     
                </div>           
            `,
            data() {
                return {
                    studentName: 'asx',
                    address: '天津'
                }
            }
        })


        // 创建vue实例
        new Vue({
            el: "#root",
            components: {
                school,
                student
            }
        });
    </script>
</body>

</html>